@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Poppins:wght@600&family=Roboto+Mono:wght@300;500&display=swap');

/* Vars */

:root {
  --prim-color: #222C5F;
  --sec-color: #9AB044;
  --tert-color: #1C57CB;
  --bg-color: #8DC4FC;
}

/*Temp*/
#header{
  position: fixed;
  width: 5rem;
  top: 2rem;
  right: 2rem;
}


/* Global Styles */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Roboto Mono', sans-serif;
  font-size: 10px;
}

body{
  /*background-color: var(--bg-color);*/
  background-image: linear-gradient(to right, #ccfffc, #b8f6fb, #a6ecfc, #97e1fd, #8ed5fe, #8ed5fe, #8ed5fe, #8ed5fe, #97e1fd, #a6ecfc, #b8f6fb, #ccfffc);
}

section{
  display: flex;
  align-items: center;
  justify-content: center;
}

img{
  width: 100%;
  height: 100%;
}

a {
  color: black;
  text-decoration: none;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1024px;
}

.button-primary {
  display: inline-block;
  background-color: var(--sec-color);
  color: white;
  font-size: 2rem;
  padding: .5rem 1.5rem;
  border-radius: 0.5rem 1.5rem;
}

.button-primary:hover {
  filter: brightness(108%);
  transform: scale(105%);
}

.buttons{
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.buttons svg {
  width: 4rem;
}


.section-heading {
  font-size: clamp(3rem, -0.875rem + 8.333vw, 8rem);
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.5rem;
  text-align: center;
  position: relative;
  margin-bottom: 6rem;
  z-index: 1;
}

.section-heading::before{
  content: attr(data-content);
  position: absolute;
  left: -2%;
  top: -20%;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.5rem;
  color: transparent;
  -webkit-text-stroke: 1.5px rgba(128, 128, 128, 0.473);
  z-index: -1;
}



/* Hero Section */

#hero {
  height: 100vh;
  width: 100%;
  padding-top: 7rem;
}

#hero .container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

#hero .container .top{
  flex: 8;
}
#hero .container .bottom{
  flex: 6;
}

#hero .bottom .flavortext {
  font-size: 2rem;
  font-weight: 700;
  background-color: var(--sec-color);
  text-transform: uppercase;
  text-shadow: 1px 3px white;
  margin: 2rem;
  padding: 0.5rem;
  border-style: inset;
  border-color: var(--sec-color);
}

#hero .bottom .heading {
  font-size: 6rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
  color: var(--prim-color);
  margin: 1.5rem;
}

#hero .bottom .heading .wrapper {
  display: inline-block;
  overflow: hidden;
}

#hero .bottom .heading .wrapper span {
  position: relative;
  bottom: -70px;
  animation: fly-up 1s ease-in-out forwards;
}

@keyframes fly-up {
  0%{
    bottom: -70px;
    opacity: 0;
  }
  100%{
    bottom: 0px;
    opacity: 1;
  }
}

@keyframes appear {
  0%{
    opacity: 0
  }  
  100%{
    opacity: 1
  }
}

#hero .bottom .intro {
  margin-top: 3rem;
  max-width: 400px;
  font-size: 1.8rem;
  color: var(--tert-color);
  text-align: center;
  margin: auto;
  animation: appear 1s ease-in-out forwards;
  animation-delay: 0.8s;
  opacity: 0;
}

#hero .top img {
  border-radius: 50%;
  border-style: solid;
  border-width: 1rem;
  border-color: var(--prim-color);
  width: 100%;
  max-width: 256px;
  background-color: var(--prim-color)
}

/* Smaller Screen rules */
@media only screen and (max-width: 768px) {
  html {
    font-size: 9px;
  }

  #hero .container .bottom .heading {
    font-size: 4rem;
    margin-top: 1rem;
  }

  #hero .container .bottom .intro {
    margin-top: 1rem;
  }

  #hero {
    padding-top: 1rem;
  }

  .buttons {
    gap: 1rem;
  }
}

/* Branches Section */

#branches{
  padding: 10rem 0;
  background-color: white;
}

#branches .all-items {
  display: flex;
  align-items: center;
  justify-content: center;
}

#branches .all-items .item {
  padding: 2rem;
  margin: 1rem;
  border-style: ridge;
  border-color: #EFEDFF;
  border-radius: 1rem;
  background-color: #EFEDFF;
  max-width: 350px;
}


#branches .item .icon {
  width: 7rem;
  height: 7rem;
  padding: 1rem;
  background-color: yellow;
  border-radius: 50%;
  margin-bottom: 1rem;
}

#branches .item .item-heading {
  font-weight: 500;
  font-size: 2.5rem;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 1.5rem;
  color: var(--prim-color);
}

#branches .item .item-desc {
  color: var(--tert-color);
  font-size: 1.5rem;
}

#branches .item:nth-child(1) .icon {
  background-color: #773C76;
}
#branches .item:nth-child(2) .icon {
  background-color: #BF5377;
}
#branches .item:nth-child(3) .icon {
  background-color: #F17C69;
}

#branches .item:nth-child(1):hover{
  background-color: #308C83;
  border-color: #308C83;
  color: white;
}
#branches .item:nth-child(2):hover{
  background-color: #38C08F;
  border-color: #38C08F;
  color: white;
}
#branches .item:nth-child(3):hover{
  background-color: #008A5D;
  border-color: #008A5D;
  color: white;
}

@media only screen and (max-width: 1024px) {
  #branches .all-items{
    flex-direction: column;
    text-align: center;
  }
  #branches .item .icon {
    margin: 0 auto;
    margin-bottom: 1rem;
  }
}

/* About Section */

#about{
  padding: 15rem 0;
}

#about .wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

#about .card{
  padding: 2rem;
}

#about .card img{
  box-shadow: 0px 0px 20px var(--tert-color);
  border-radius: 5%;
  max-width: 450px;
}